# Appium_Framework

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java  swipeScreen.java
src/test/java/Pages/: AlojamientoPage.java  BasePage.java  Swipe.java
src/test/java/Runner/: Runner.java
src/test/java/Steps/: AlojamientoBookingSteps.java
src/test/resources/Features/: Booking.feature
